<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mabat/source/repos/ProjectNewOnion/ProjectOnion/Content/WhitePixel.png</SourceFile>
  <SourceTime>2018-12-20T14:22:59.0482357+01:00</SourceTime>
  <DestFile>C:/Users/mabat/source/repos/ProjectNewOnion/ProjectOnion/Content/bin/DesktopGL/WhitePixel.xnb</DestFile>
  <DestTime>2019-06-21T11:54:03.4149518+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>