<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\blip.png" />
    <Content Include="Content\bp.png" />
    <Content Include="Content\button.png" />
    <Content Include="Content\door.png" />
    <Content Include="Content\door_EW.png" />
    <Content Include="Content\door_NS.png" />
    <Content Include="Content\ds.png" />
    <Content Include="Content\floor.png" />
    <Content Include="Content\grid.png" />
    <Content Include="Content\pChar.png" />
    <Content Include="Content\wall.png" />
    <Content Include="Content\wall_E.png" />
    <Content Include="Content\wall_ES.png" />
    <Content Include="Content\wall_ESW.png" />
    <Content Include="Content\wall_EW.png" />
    <Content Include="Content\wall_N.png" />
    <Content Include="Content\wall_NE.png" />
    <Content Include="Content\wall_NES.png" />
    <Content Include="Content\wall_NESW.png" />
    <Content Include="Content\wall_NEW.png" />
    <Content Include="Content\wall_NS.png" />
    <Content Include="Content\wall_NSW.png" />
    <Content Include="Content\wall_NW.png" />
    <Content Include="Content\wall_S.png" />
    <Content Include="Content\wall_SW.png" />
    <Content Include="Content\wall_W.png" />
    <Content Include="Content\WhitePixel.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Database.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBBSlib\MBBSlib\MBBSlibMonoGame\MBBSlib.MonoGame.csproj" />
    <ProjectReference Include="..\MBBSlib\MBBSlib\MBBSlib\MBBSlib.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>start $(SolutionDir)\Content\ContentBuilder.exe</PreBuildEvent>
  </PropertyGroup>
</Project>